reporting-disabled = {{ kernel_influxdb_disable_reporting }}

[meta]
  dir = "{{ kernel_influxdb_meta_dir }}"
  hostname = "localhost"
  bind-address = ":{{ kernel_influxdb_cluster_port }}"
  retention-autocreate = true
  election-timeout = "1s"
  heartbeat-timeout = "1s"
  leader-lease-timeout = "500ms"
  commit-timeout = "50ms"
  cluster-tracing = false

[data]
  dir = "{{ kernel_influxdb_data_dir }}"
  engine = "bz1"
  max-wal-size = 104857600
  wal-flush-interval = "10m0s"
  wal-partition-flush-delay = "2s"
  wal-dir = "{{ kernel_influxdb_wal_dir }}"
  wal-logging-enabled = true
  wal-ready-series-size = 30720
  wal-compaction-threshold = 0.5
  wal-max-series-size = 1048576
  wal-flush-cold-interval = "5s"
  wal-partition-size-threshold = 20971520

[cluster]
  force-remote-mapping = false
  write-timeout = "5s"
  shard-writer-timeout = "5s"
  shard-mapper-timeout = "5s"

[retention]
  enabled = true
  check-interval = "30m0s"

[shard-precreation]
  enabled = true
  check-interval = "10m0s"
  advance-period = "30m0s"

[admin]
  enabled = true
  bind-address = ":{{ kernel_influxdb_admin_port }}"
  https-enabled = {{ kernel_influxdb_ssl_enabled }}
  https-certificate = "{{ kernel_influxdb_ssl_pem }}"

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "10s"

[http]
  enabled = true
  bind-address = ":{{ kernel_influxdb_http_port }}"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = {{ kernel_influxdb_ssl_enabled }}
  https-certificate = "{{ kernel_influxdb_ssl_pem }}"

[collectd]
  enabled = true
  bind-address = ":{{ kernel_influxdb_collectd_port }}"
  database = "{{ kernel_influxdb_collectd_database }}"
  retention-policy = ""
  batch-size = 1000
  batch-pending = 5
  batch-timeout = "10s"
  typesdb = "{{ kernel_influxdb_collectd_types_db }}"

[opentsdb]
  enabled = false
  bind-address = ":4242"
  database = "opentsdb"
  retention-policy = ""
  consistency-level = "one"
  tls-enabled = false
  certificate = "/etc/ssl/influxdb.pem"
  batch-size = 1000
  batch-pending = 5
  batch-timeout = "1s"

[continuous_queries]
  log-enabled = true
  enabled = true
  recompute-previous-n = 2
  recompute-no-older-than = "10m0s"
  compute-runs-per-interval = 10
  compute-no-more-than = "2m0s"

[hinted-handoff]
  enabled = true
  dir = "{{ kernel_influxdb_hh_dir }}"
  max-size = 1073741824
  max-age = "168h0m0s"
  retry-rate-limit = 0
  retry-interval = "1s"
