# Run memcached as a daemon. This command is implied, and is not needed for the
# daemon to run. See the README.Debian that comes with this package for more
# information.
-d

logfile {{ kernel_memcached_log_file }}

{{ kernel_memcached_verbosity }}

# Note that the daemon will grow to this size, but does not start out holding
# this much memory
-m {{ kernel_memcached_memory }}

-p {{ kernel_memcached_port }}

-u {{ kernel_memcached_user }}

# Specify which IP address to listen on. The default is to listen on all IP
# addresses.  This parameter is one of the only security measures that
# memcached has, so make sure it's listening on a firewalled interface.
-l {{ kernel_memcached_ip_address }}

# Limit the number of simultaneous incoming connections.
# The daemon default is 1024
-c {{ kernel_memcached_connection_limit }}

# Lock down all paged memory. Consult with the README and homepage before you
# do this
# -k

# Return error when memory is exhausted (rather than removing items)
# -M

# Maximize core file limit
# -r
